# beer-inventory-service

./: pom.xml
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/guru/sfg/brewery/model/: BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/events/: BeerDto.java  BeerEvent.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: mysql-init.sql
