spring.application.name=inventory-service
logging.level.root=debug
server.port=8082
spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.sfg=debug